beautifulsoup4==4.6.0
bs4==0.0.1
certifi==2018.1.18
chardet==3.0.4
coala-utils==0.5.1
cycler==0.10.0
decorator==4.0.11
Django==2.0.3
-e git+https://github.com/mobolic/facebook-sdk.git@5cafafc95cdee5246838d637feea4cc90ec75585#egg=facebook_sdk
fake-useragent==0.1.10
future==0.16.0
html5lib==1.0.1
idna==2.6
imageio==2.1.2
InstagramAPI==1.0.2
lxml==4.1.1
matplotlib==2.1.2
moviepy==0.2.3.2
numpy==1.14.0
oauthlib==2.0.7
pandas==0.22.0
patsy==0.5.0
Pillow==5.1.0
psycopg2==2.7.3.2
pyparsing==2.2.0
PySocks==1.6.8
python-dateutil==2.6.1
pytz==2017.3
requests==2.11.1
requests-oauthlib==0.8.0
requests-toolbelt==0.7.0
scikit-learn==0.19.1
scipy==1.0.0
seaborn==0.8.1
selenium==3.12.0
six==1.11.0
sklearn==0.0
statsmodels==0.8.0
ta==0.1.5
tqdm==4.11.2
tweepy==3.6.0
twitterscraper==0.7.0
upstox==1.5.5
urllib3==1.22
webencodings==0.5.1
websocket-client==0.48.0
xlrd==1.1.0
XlsxWriter==1.0.2
xlwt==1.3.0
