adium-theme-ubuntu==0.3.4
astroid==1.5.3
backports-abc==0.5
backports.functools-lru-cache==1.4
BeautifulSoup==3.2.1
beautifulsoup4==4.6.0
bokeh==0.12.13
bottlenose==1.1.3
bs4==0.0.1
certifi==2017.4.17
chardet==3.0.4
configparser==3.5.0
cycler==0.10.0
DateTime==4.2
ecdsa==0.13
enum34==1.1.6
et-xmlfile==1.0.1
functools32==3.2.3.post2
futures==3.2.0
fuzzywuzzy==0.15.1
html5lib==1.0.1
idna==2.5
isort==4.2.15
jdcal==1.3
jellyfish==0.5.6
Jinja2==2.10
lazy-object-proxy==1.3.1
lxml==3.8.0
MarkupSafe==1.0
matplotlib==2.0.2
mccabe==0.6.1
mysql-connector-python==2.0.4
numpy==1.13.0
openpyxl==2.4.8
pandas==0.20.2
paramiko==1.16.0
patsy==0.4.1
pexpect==4.0.1
psycopg2==2.7.1
ptyprocess==0.5
pycrypto==2.6.1
pycurl==7.43.0
pylint==1.7.1
pyodbc==3.0.7
pyparsing==2.2.0
pysqlite==2.7.0
python-apt==1.1.0b1+ubuntu0.16.4.1
python-dateutil==2.6.0
python-Levenshtein==0.12.0
pytz==2017.2
PyYAML==3.12
requests==2.18.1
scipy==0.19.0
simplejson==3.11.1
singledispatch==3.4.0.3
six==1.10.0
statsmodels==0.8.0
subprocess32==3.2.7
tornado==4.5.2
unity-lens-photos==1.0
urllib3==1.21.1
webencodings==0.5.1
wrapt==1.10.10
xlrd==1.0.0
XlsxWriter==0.9.6
xlwt==1.3.0
zope.interface==4.4.2
